{
    "name": "Create synthetic data",
    "description": "Create synthetic data from records in your project stream.",
    "tags": ["synthetic-data", "ai"],
    "sample_data_key": "safecast",
    "language": "python",
    "featured": true
}
