{
    "name": "Save and load synthetic models",
    "description": "Save and load your synthetic data models.",
    "tags": ["synthetic-data", "ai"],
    "sample_data_key": null,
    "language": "python",
    "featured": false
}
